{
  "expo": {
    "name": "BUDAT",
    "slug": "hawaii-buoy-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A1628"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.budat.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Take a photo of the ocean to attach to your swell log.",
        "NSPhotoLibraryUsageDescription": "Select a photo from your library to attach to your swell log.",
        "NSMicrophoneUsageDescription": "Measure wind speed using the microphone as an anemometer."
      },
      "buildNumber": "8"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A1628"
      },
      "package": "com.budat.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4fb1a4a7-9bd1-46f7-bbc8-4572995e1bf1"
      }
    },
    "owner": "jonspenser",
    "sdkVersion": "54.0.0",
    "plugins": [
      "expo-router"
    ]
  }
}
